/frmAddFlight.designer.vb/1.3/Tue Oct 30 11:04:26 2007/-kb/
/frmAddFlight.resx/1.1/Wed Oct 10 10:23:33 2007/-kb/
/frmAddFlight.vb/1.10/Wed Nov 07 21:53:33 2007/-kb/
/frmAlertCondition.designer.vb/1.2/Wed Oct 24 10:06:56 2007/-kb/
/frmAlertCondition.resx/1.1/Wed Oct 10 10:23:33 2007/-kb/
/frmAlertCondition.vb/1.1/Wed Oct 10 10:23:33 2007/-kb/
/frmBagAlertMenu.designer.vb/1.1/Wed Oct 10 10:23:33 2007/-kb/
/frmBagAlertMenu.resx/1.1/Wed Oct 10 10:23:33 2007/-kb/
/frmBagAlertMenu.vb/1.5/Mon Oct 29 09:01:07 2007/-kb/
/frmBagtagInquiry.Designer.vb/1.3/Thu Nov 01 09:45:51 2007/-kb/
/frmBagtagInquiry.resx/1.1/Wed Oct 10 10:23:32 2007/-kb/
/frmBagtagInquiry.vb/1.11/Wed Nov 07 14:04:42 2007/-kb/
/frmBase.Designer.vb/1.3/Mon Oct 15 08:47:31 2007/-kb/
/frmBase.resx/1.2/Fri Oct 12 04:02:44 2007/-kb/
/frmBase.vb/1.2/Fri Oct 12 04:02:44 2007/-kb/
/frmBinBulkInquiry.designer.vb/1.5/Wed Oct 24 10:07:09 2007/-kb/
/frmBinBulkInquiry.resx/1.2/Mon Oct 15 08:47:31 2007/-kb/
/frmBinBulkInquiry.vb/1.12/Wed Nov 07 14:04:13 2007/-kb/
/frmBinBulkInquiryForFreight.designer.vb/1.3/Wed Oct 31 15:43:33 2007/-kb/
/frmBinBulkInquiryForFreight.resx/1.1/Tue Oct 23 13:38:16 2007/-kb/
/frmBinBulkInquiryForFreight.vb/1.13/Wed Nov 07 21:53:33 2007/-kb/
/frmBinBulkInquiryForLoadMail.designer.vb/1.3/Thu Oct 25 10:08:12 2007/-kb/
/frmBinBulkInquiryForLoadMail.resx/1.1/Mon Oct 15 08:47:53 2007/-kb/
/frmBinBulkInquiryForLoadMail.vb/1.9/Mon Oct 29 13:52:03 2007/-kb/
/frmBinBulkInquiryForSummary.designer.vb/1.2/Wed Oct 24 10:07:24 2007/-kb/
/frmBinBulkInquiryForSummary.resx/1.1/Mon Oct 15 08:47:53 2007/-kb/
/frmBinBulkInquiryForSummary.vb/1.3/Wed Oct 24 10:07:24 2007/-kb/
/frmBinBulkSummary.designer.vb/1.2/Mon Oct 22 05:19:15 2007/-kb/
/frmBinBulkSummary.resx/1.1/Wed Oct 10 10:23:31 2007/-kb/
/frmBinBulkSummary.vb/1.5/Wed Nov 07 14:04:13 2007/-kb/
/frmChangeContainerDefinition.Designer.vb/1.4/Tue Nov 06 09:57:22 2007/-kb/
/frmChangeContainerDefinition.resx/1.1/Mon Oct 15 08:47:53 2007/-kb/
/frmChangeContainerDefinition.vb/1.6/Wed Nov 07 21:53:33 2007/-kb/
/frmCloseOverride.designer.vb/1.5/Thu Oct 25 04:08:24 2007/-kb/
/frmCloseOverride.resx/1.1/Fri Oct 19 10:56:03 2007/-kb/
/frmCloseOverride.vb/1.8/Fri Nov 02 03:45:18 2007/-kb/
/frmCloseReopenFlight.designer.vb/1.7/Tue Nov 06 12:54:41 2007/-kb/
/frmCloseReopenFlight.resx/1.3/Wed Oct 24 15:39:44 2007/-kb/
/frmCloseReopenFlight.vb/1.5/Mon Oct 29 09:01:07 2007/-kb/
/frmContainerInquiry.Designer.vb/1.4/Mon Nov 05 06:34:55 2007/-kb/
/frmContainerInquiry.resx/1.1/Mon Oct 15 08:47:53 2007/-kb/
/frmContainerInquiry.vb/1.19/Wed Nov 07 21:53:32 2007/-kb/
/frmContainerInquiryTwo.designer.vb/1.3/Fri Nov 02 10:11:59 2007/-kb/
/frmContainerInquiryTwo.resx/1.1/Mon Oct 15 08:47:52 2007/-kb/
/frmContainerInquiryTwo.vb/1.11/Wed Nov 07 14:56:06 2007/-kb/
/frmContainerSummary.designer.vb/1.10/Thu Nov 01 11:47:22 2007/-kb/
/frmContainerSummary.resx/1.3/Thu Oct 25 12:13:27 2007/-kb/
/frmContainerSummary.vb/1.19/Wed Nov 07 21:53:32 2007/-kb/
/frmCreateContainerSheetNum.Designer.vb/1.4/Wed Nov 07 13:53:17 2007/-kb/
/frmCreateContainerSheetNum.resx/1.1/Mon Oct 15 08:47:52 2007/-kb/
/frmCreateContainerSheetNum.vb/1.13/Wed Nov 07 21:53:32 2007/-kb/
/frmCreateMultipleContainers.Designer.vb/1.5/Wed Nov 07 14:56:06 2007/-kb/
/frmCreateMultipleContainers.resx/1.1/Thu Oct 18 05:23:53 2007/-kb/
/frmCreateMultipleContainers.vb/1.7/Wed Nov 07 21:53:32 2007/-kb/
/frmDuplicateBagsList.designer.vb/1.5/Mon Oct 22 18:39:06 2007/-kb/
/frmDuplicateBagsList.resx/1.1/Wed Oct 10 10:23:30 2007/-kb/
/frmDuplicateBagsList.vb/1.6/Mon Nov 05 14:36:46 2007/-kb/
/frmExpediteReason.designer.vb/1.2/Tue Oct 23 11:43:03 2007/-kb/
/frmExpediteReason.resx/1.2/Tue Oct 23 11:43:03 2007/-kb/
/frmExpediteReason.vb/1.10/Wed Oct 31 10:13:16 2007/-kb/
/frmFlightInfo.designer.vb/1.2/Wed Oct 24 10:04:19 2007/-kb/
/frmFlightInfo.resx/1.1/Wed Oct 10 10:23:29 2007/-kb/
/frmFlightInfo.vb/1.9/Wed Nov 07 13:23:09 2007/-kb/
/frmFlightInquiry.designer.vb/1.4/Thu Nov 01 14:53:00 2007/-kb/
/frmFlightInquiry.resx/1.1/Wed Oct 10 10:23:29 2007/-kb/
/frmFlightInquiry.vb/1.18/Wed Nov 07 21:53:32 2007/-kb/
/frmFlightInquiryForClose.designer.vb/1.3/Thu Oct 25 05:15:26 2007/-kb/
/frmFlightInquiryForClose.resx/1.1/Wed Oct 10 10:23:29 2007/-kb/
/frmFlightInquiryForClose.vb/1.14/Tue Nov 06 17:27:55 2007/-kb/
/frmFlightMenu.designer.vb/1.2/Wed Oct 24 10:04:03 2007/-kb/
/frmFlightMenu.resx/1.1/Mon Oct 15 08:47:52 2007/-kb/
/frmFlightMenu.vb/1.4/Mon Oct 29 11:07:30 2007/-kb/
/frmFlightReadyToClose.designer.vb/1.4/Thu Oct 25 04:08:24 2007/-kb/
/frmFlightReadyToClose.resx/1.1/Fri Oct 19 13:25:21 2007/-kb/
/frmFlightReadyToClose.vb/1.9/Mon Oct 29 13:52:03 2007/-kb/
/frmLateBagInfPageOne.designer.vb/1.2/Wed Oct 24 10:04:02 2007/-kb/
/frmLateBagInfPageOne.resx/1.1/Fri Oct 12 17:36:43 2007/-kb/
/frmLateBagInfPageOne.vb/1.4/Wed Oct 31 07:03:36 2007/-kb/
/frmLateBagInfPageTwo.designer.vb/1.3/Wed Oct 31 11:19:08 2007/-kb/
/frmLateBagInfPageTwo.resx/1.1/Fri Oct 12 17:36:43 2007/-kb/
/frmLateBagInfPageTwo.vb/1.9/Sat Nov 03 05:43:05 2007/-kb/
/frmLoadBagToBinBulk.designer.vb/1.7/Wed Oct 24 13:35:45 2007/-kb/
/frmLoadBagToBinBulk.resx/1.1/Wed Oct 10 10:23:28 2007/-kb/
/frmLoadBagToBinBulk.vb/1.24/Wed Nov 07 21:53:32 2007/-kb/
/frmLoadBagToContainer.designer.vb/1.3/Tue Oct 30 20:44:16 2007/-kb/
/frmLoadBagToContainer.resx/1.1/Mon Oct 15 08:47:51 2007/-kb/
/frmLoadBagToContainer.vb/1.9/Wed Nov 07 21:53:32 2007/-kb/
/frmLoadDetail.designer.vb/1.3/Thu Oct 25 04:08:24 2007/-kb/
/frmLoadDetail.resx/1.1/Wed Oct 10 10:23:27 2007/-kb/
/frmLoadDetail.vb/1.14/Wed Nov 07 07:34:32 2007/-kb/
/frmLoadFreightToBinBulk.designer.vb/1.3/Thu Nov 01 09:59:00 2007/-kb/
/frmLoadFreightToBinBulk.resx/1.1/Wed Oct 10 10:23:27 2007/-kb/
/frmLoadFreightToBinBulk.vb/1.10/Wed Nov 07 21:53:32 2007/-kb/
/frmLoadMail.designer.vb/1.6/Thu Oct 25 10:08:12 2007/-kb/
/frmLoadMail.resx/1.1/Wed Oct 10 10:23:27 2007/-kb/
/frmLoadMail.vb/1.15/Wed Nov 07 21:53:32 2007/-kb/
/frmLoadSummary.designer.vb/1.5/Tue Nov 06 17:27:54 2007/-kb/
/frmLoadSummary.resx/1.1/Wed Oct 10 10:23:27 2007/-kb/
/frmLoadSummary.vb/1.14/Wed Nov 07 07:35:48 2007/-kb/
/frmLogin.designer.vb/1.2/Mon Oct 22 05:19:14 2007/-kb/
/frmLogin.resx/1.1/Wed Oct 10 10:23:26 2007/-kb/
/frmLogin.vb/1.32/Wed Nov 07 21:53:32 2007/-kb/
/frmMailType.designer.vb/1.3/Wed Oct 24 10:03:24 2007/-kb/
/frmMailType.resx/1.1/Wed Oct 10 10:23:26 2007/-kb/
/frmMailType.vb/1.7/Sat Oct 27 15:08:38 2007/-kb/
/frmMainMenu.Designer.vb/1.3/Fri Oct 19 17:05:57 2007/-kb/
/frmMainMenu.resx/1.1/Wed Oct 10 10:23:26 2007/-kb/
/frmMainMenu.vb/1.37/Wed Nov 07 21:53:32 2007/-kb/
/frmMergeContainers.designer.vb/1.4/Fri Nov 02 07:54:34 2007/-kb/
/frmMergeContainers.resx/1.1/Wed Oct 10 10:23:26 2007/-kb/
/frmMergeContainers.vb/1.7/Wed Nov 07 21:53:32 2007/-kb/
/frmModifyFlight.designer.vb/1.3/Tue Oct 30 14:53:05 2007/-kb/
/frmModifyFlight.resx/1.1/Wed Oct 10 10:23:25 2007/-kb/
/frmModifyFlight.vb/1.4/Tue Oct 30 14:53:05 2007/-kb/
/frmPositionContainer.Designer.vb/1.2/Sat Nov 03 05:59:55 2007/-kb/
/frmPositionContainer.resx/1.1/Mon Oct 15 08:47:51 2007/-kb/
/frmPositionContainer.vb/1.5/Wed Nov 07 21:53:32 2007/-kb/
/frmPositionLineItems.designer.vb/1.5/Wed Oct 31 06:32:59 2007/-kb/
/frmPositionLineItems.resx/1.1/Wed Oct 10 10:23:24 2007/-kb/
/frmPositionLineItems.vb/1.9/Wed Oct 31 05:45:51 2007/-kb/
/frmPreClose.Designer.vb/1.6/Thu Oct 25 04:08:24 2007/-kb/
/frmPreClose.resx/1.1/Fri Oct 19 10:54:38 2007/-kb/
/frmPreClose.vb/1.9/Wed Nov 07 08:47:40 2007/-kb/
/frmPreCloseOverride.Designer.vb/1.5/Thu Oct 25 04:08:24 2007/-kb/
/frmPreCloseOverride.resx/1.1/Fri Oct 19 10:54:38 2007/-kb/
/frmPreCloseOverride.vb/1.9/Mon Oct 29 08:12:52 2007/-kb/
/frmRegisterContainer.Designer.vb/1.5/Mon Nov 05 10:09:48 2007/-kb/
/frmRegisterContainer.resx/1.1/Mon Oct 15 12:38:55 2007/-kb/
/frmRegisterContainer.vb/1.12/Wed Nov 07 21:53:31 2007/-kb/
/frmRemoveFlight.designer.vb/1.3/Wed Oct 24 10:19:36 2007/-kb/
/frmRemoveFlight.resx/1.1/Wed Oct 10 10:23:23 2007/-kb/
/frmRemoveFlight.vb/1.5/Tue Oct 30 14:53:05 2007/-kb/
/frmReopenCondition.designer.vb/1.4/Tue Nov 06 12:12:34 2007/-kb/
/frmReopenCondition.resx/1.1/Wed Oct 10 10:23:23 2007/-kb/
/frmReopenCondition.vb/1.9/Tue Nov 06 12:54:40 2007/-kb/
/frmReopenResult.Designer.vb/1.5/Tue Nov 06 12:52:47 2007/-kb/
/frmReopenResult.resx/1.1/Wed Oct 10 10:23:23 2007/-kb/
/frmReopenResult.vb/1.7/Tue Nov 06 12:12:34 2007/-kb/
/frmSafetracBase.Designer.vb/1.7/Tue Oct 30 12:04:04 2007/-kb/
/frmSafetracBase.resx/1.2/Mon Oct 15 08:47:30 2007/-kb/
/frmSafetracBase.vb/1.25/Wed Nov 07 21:53:31 2007/-kb/
/frmSelectReason.designer.vb/1.4/Tue Oct 30 12:39:38 2007/-kb/
/frmSelectReason.resx/1.1/Wed Oct 10 10:23:22 2007/-kb/
/frmSelectReason.vb/1.5/Mon Oct 29 10:42:28 2007/-kb/
/frmSetBagtagAlert.designer.vb/1.5/Wed Oct 24 10:19:55 2007/-kb/
/frmSetBagtagAlert.resx/1.1/Wed Oct 10 10:23:22 2007/-kb/
/frmSetBagtagAlert.vb/1.11/Wed Nov 07 21:53:31 2007/-kb/
/frmUnloadBag.Designer.vb/1.5/Mon Oct 22 18:39:05 2007/-kb/
/frmUnloadBag.resx/1.1/Wed Oct 10 10:23:21 2007/-kb/
/frmUnloadBag.vb/1.9/Wed Nov 07 21:53:31 2007/-kb/
/frmUnloadFreight.Designer.vb/1.2/Mon Oct 29 05:29:15 2007/-kb/
/frmUnloadFreight.resx/1.1/Wed Oct 10 10:23:21 2007/-kb/
/frmUnloadFreight.vb/1.9/Thu Nov 01 14:55:18 2007/-kb/
/frmVerifyClock.Designer.vb/1.5/Thu Oct 25 04:08:24 2007/-kb/
/frmVerifyClock.resx/1.1/Wed Oct 10 10:23:20 2007/-kb/
/frmVerifyClock.vb/1.10/Mon Oct 29 10:42:27 2007/-kb/
/frmVerifyClockMessage.designer.vb/1.3/Thu Oct 25 04:08:24 2007/-kb/
/frmVerifyClockMessage.resx/1.1/Wed Oct 10 10:23:20 2007/-kb/
/frmVerifyClockMessage.vb/1.5/Mon Oct 29 10:42:27 2007/-kb/
/frmViewBagsOnAlert.designer.vb/1.2/Fri Oct 12 04:01:24 2007/-kb/
/frmViewBagsOnAlert.resx/1.1/Wed Oct 10 10:23:20 2007/-kb/
/frmViewBagsOnAlert.vb/1.4/Mon Oct 29 10:42:27 2007/-kb/
/frmViewBagsToGo.Designer.vb/1.4/Tue Nov 06 13:34:03 2007/-kb/
/frmViewBagsToGo.resx/1.1/Wed Oct 10 10:23:20 2007/-kb/
/frmViewBagsToGo.vb/1.4/Tue Nov 06 13:34:03 2007/-kb/
/frmViewBagsToUnload.Designer.vb/1.2/Mon Oct 15 12:37:35 2007/-kb/
/frmViewBagsToUnload.resx/1.1/Mon Oct 15 08:47:51 2007/-kb/
/frmViewBagsToUnload.vb/1.11/Wed Nov 07 14:05:22 2007/-kb/
/frmViewHHTConfiguration.Designer.vb/1.5/Fri Oct 26 12:28:27 2007/-kb/
/frmViewHHTConfiguration.resx/1.1/Wed Oct 10 10:23:20 2007/-kb/
/frmViewHHTConfiguration.vb/1.5/Fri Oct 26 12:28:27 2007/-kb/
/frmViewHTTInformation.designer.vb/1.2/Thu Nov 01 06:47:33 2007/-kb/
/frmViewHTTInformation.resx/1.1/Thu Nov 01 06:20:12 2007/-kb/
/frmViewHTTInformation.vb/1.3/Thu Nov 01 14:55:18 2007/-kb/
/frmViewLineItems.designer.vb/1.4/Mon Oct 29 15:28:32 2007/-kb/
/frmViewLineItems.resx/1.2/Sat Oct 27 20:26:00 2007/-kb/
/frmViewLineItems.vb/1.9/Wed Nov 07 14:56:06 2007/-kb/
D
