/dlgBagOnAlert.Designer.vb/1.5/Wed Oct 24 11:07:07 2007/-kb/
/dlgBagOnAlert.resx/1.1/Wed Oct 10 10:22:38 2007/-kb/
/dlgBagOnAlert.vb/1.5/Mon Oct 22 08:15:21 2007/-kb/
/dlgCloseReopenFlight.designer.vb/1.2/Thu Oct 25 04:08:52 2007/-kb/
/dlgCloseReopenFlight.resx/1.1/Wed Oct 10 10:22:38 2007/-kb/
/dlgCloseReopenFlight.vb/1.6/Thu Oct 25 10:00:34 2007/-kb/
/dlgConfirmCreateNewAWB.designer.vb/1.3/Thu Nov 01 09:59:15 2007/-kb/
/dlgConfirmCreateNewAWB.resx/1.1/Tue Oct 30 12:43:46 2007/-kb/
/dlgConfirmCreateNewAWB.vb/1.1/Tue Oct 30 12:43:46 2007/-kb/
/dlgConfirmExpedite.designer.vb/1.4/Thu Nov 01 09:59:15 2007/-kb/
/dlgConfirmExpedite.resx/1.1/Fri Oct 12 11:50:39 2007/-kb/
/dlgConfirmExpedite.vb/1.2/Tue Oct 30 20:43:47 2007/-kb/
/dlgConfirmLoadMail.Designer.vb/1.3/Fri Oct 26 12:08:06 2007/-kb/
/dlgConfirmLoadMail.resx/1.1/Tue Oct 16 14:56:47 2007/-kb/
/dlgConfirmLoadMail.vb/1.1/Tue Oct 16 14:56:47 2007/-kb/
/dlgConfirmMerge.designer.vb/1.1/Fri Oct 12 17:34:59 2007/-kb/
/dlgConfirmMerge.resx/1.1/Fri Oct 12 17:34:59 2007/-kb/
/dlgConfirmMerge.vb/1.1/Fri Oct 12 17:34:59 2007/-kb/
/dlgConfirmMergeContainers.designer.vb/1.1/Mon Oct 15 08:47:06 2007/-kb/
/dlgConfirmMergeContainers.resx/1.1/Mon Oct 15 08:47:06 2007/-kb/
/dlgConfirmMergeContainers.vb/1.1/Mon Oct 15 08:47:06 2007/-kb/
/dlgConfirmOverrule.Designer.vb/1.1/Fri Oct 12 17:34:59 2007/-kb/
/dlgConfirmOverrule.resx/1.1/Fri Oct 12 17:34:59 2007/-kb/
/dlgConfirmOverrule.vb/1.1/Fri Oct 12 17:34:59 2007/-kb/
/dlgCreateNewAWB.designer.vb/1.4/Wed Nov 07 13:23:23 2007/-kb/
/dlgCreateNewAWB.resx/1.1/Tue Oct 23 13:37:23 2007/-kb/
/dlgCreateNewAWB.vb/1.4/Wed Nov 07 13:23:23 2007/-kb/
/dlgError.Designer.vb/1.5/Fri Oct 19 12:26:12 2007/-kb/
/dlgError.resx/1.3/Fri Oct 19 12:26:11 2007/-kb/
/dlgError.vb/1.4/Fri Oct 19 12:26:11 2007/-kb/
/dlgHelpdesk.Designer.vb/1.2/Fri Oct 19 13:00:19 2007/-kb/
/dlgHelpdesk.resx/1.1/Thu Oct 18 14:06:18 2007/-kb/
/dlgHelpdesk.vb/1.1/Thu Oct 18 14:06:18 2007/-kb/
/dlgInitiatingCargo.designer.vb/1.2/Mon Oct 15 08:46:46 2007/-kb/
/dlgInitiatingCargo.resx/1.1/Wed Oct 10 10:22:37 2007/-kb/
/dlgInitiatingCargo.vb/1.2/Mon Oct 15 08:46:46 2007/-kb/
/dlgLoadUnloadFreight.Designer.vb/1.6/Wed Oct 31 15:43:15 2007/-kb/
/dlgLoadUnloadFreight.resx/1.1/Wed Oct 10 10:22:37 2007/-kb/
/dlgLoadUnloadFreight.vb/1.4/Tue Oct 30 11:03:41 2007/-kb/
/dlgMenuViews.Designer.vb/1.1/Wed Oct 10 10:22:37 2007/-kb/
/dlgMenuViews.resx/1.1/Wed Oct 10 10:22:37 2007/-kb/
/dlgMenuViews.vb/1.2/Sat Nov 03 06:37:47 2007/-kb/
/dlgNetworkError.Designer.vb/1.4/Tue Oct 30 11:03:41 2007/-kb/
/dlgNetworkError.resx/1.1/Fri Oct 12 17:34:58 2007/-kb/
/dlgNetworkError.vb/1.3/Tue Oct 30 11:03:41 2007/-kb/
/dlgNoNetworkPrompt.Designer.vb/1.2/Tue Oct 30 19:32:50 2007/-kb/
/dlgNoNetworkPrompt.resx/1.1/Tue Oct 30 11:04:00 2007/-kb/
/dlgNoNetworkPrompt.vb/1.2/Tue Oct 30 19:32:50 2007/-kb/
/dlgRetrievingData.designer.vb/1.2/Mon Oct 15 08:46:45 2007/-kb/
/dlgRetrievingData.resx/1.1/Wed Oct 10 10:22:36 2007/-kb/
/dlgRetrievingData.vb/1.2/Mon Oct 15 08:46:45 2007/-kb/
/dlgScanMode.designer.vb/1.5/Fri Oct 19 11:07:01 2007/-kb/
/dlgScanMode.resx/1.1/Fri Oct 12 17:34:58 2007/-kb/
/dlgScanMode.vb/1.7/Tue Oct 30 11:03:49 2007/-kb/
/dlgSetBackLightTime.designer.vb/1.3/Thu Nov 01 06:47:43 2007/-kb/
/dlgSetBackLightTime.resx/1.1/Mon Oct 15 12:38:29 2007/-kb/
/dlgSetBackLightTime.vb/1.3/Thu Nov 01 06:47:43 2007/-kb/
/dlgUnloadBagWarning.designer.vb/1.3/Thu Oct 25 04:08:52 2007/-kb/
/dlgUnloadBagWarning.resx/1.1/Tue Oct 16 05:12:43 2007/-kb/
/dlgUnloadBagWarning.vb/1.3/Thu Oct 25 04:08:52 2007/-kb/
/dlgUnloadMailFrom.designer.vb/1.3/Sat Oct 27 15:10:17 2007/-kb/
/dlgUnloadMailFrom.resx/1.1/Wed Oct 10 10:22:36 2007/-kb/
/dlgUnloadMailFrom.vb/1.8/Sat Oct 27 15:10:17 2007/-kb/
/dlgVersion.Designer.vb/1.7/Thu Nov 01 10:50:05 2007/-kb/
/dlgVersion.resx/1.1/Wed Oct 10 10:22:36 2007/-kb/
/dlgVersion.vb/1.2/Mon Oct 22 05:18:17 2007/-kb/
/dlgVersionUpgrade.Designer.vb/1.2/Fri Oct 26 04:23:44 2007/-kb/
/dlgVersionUpgrade.resx/1.1/Thu Oct 25 12:37:00 2007/-kb/
/dlgVersionUpgrade.vb/1.2/Fri Oct 26 04:23:44 2007/-kb/
/dlgWait.Designer.vb/1.1/Wed Oct 10 10:22:36 2007/-kb/
/dlgWait.resx/1.1/Wed Oct 10 10:22:36 2007/-kb/
/dlgWait.vb/1.1/Wed Oct 10 10:22:36 2007/-kb/
/dlgWeight.Designer.vb/1.3/Mon Oct 29 12:40:57 2007/-kb/
/dlgWeight.resx/1.1/Wed Oct 10 10:22:36 2007/-kb/
/dlgWeight.vb/1.6/Mon Oct 29 12:40:57 2007/-kb/
D
